<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_16491926502970' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' inline='true' name='federated.0xwogfc0o9tv8h1d5mi6b07mxy87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.1w871pu1mrv2fi16ms6721ed12im'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/garys/Documents/Tableau/Dognition/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w871pu1mrv2fi16ms6721ed12im' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='real' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='real' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Exclude Test Data' datatype='string' name='[Calculation_2697937672079335424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#13;&#10;AND [Weight] = 190&#13;&#10;THEN &quot;exclude&quot;&#13;&#10;ELSE &quot;keep&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;'>
            <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Dog ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='dimension' type='ordinal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not Free Start Users' />
          <alias key='1' value='Free Start Users' />
        </aliases>
      </column>
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Sign in Count (group) (1)' datatype='string' name='[Sign in Count (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
          <bin default-name='false' value='&quot;greater than 175&quot;'>
            <value>181</value>
            <value>310</value>
            <value>355</value>
            <value>594</value>
            <value>1489</value>
            <value>1695</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sign in Count (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sign_in_Count]' new-bin='true'>
          <bin default-name='false' value='&quot;greater than 175&quot;'>
            <value>181</value>
            <value>310</value>
            <value>355</value>
            <value>594</value>
            <value>1489</value>
            <value>1695</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Total Tests Completed (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Total Tests Completed]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;19 test completed&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dog_id_max_ranks' datatype='table' name='[__tableau_internal_object_id__].[dog!id!max!ranks_7FE328DB143148FD8899755CF90B6928]' role='measure' type='quantitative' />
      <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action3_7A24FB8F4717493B8AE35BDF81B6BB94]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Membership Type vs DogID' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Membership Type vs DogID' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Free Start Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='28'>Percentage Tests Completed for Free Start and Not Free Start Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0xwogfc0o9tv8h1d5mi6b07mxy87' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwogfc0o9tv8h1d5mi6b07mxy87'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude Test Data' datatype='string' name='[Calculation_2697937672079335424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#13;&#10;AND [Weight] = 190&#13;&#10;THEN &quot;exclude&quot;&#13;&#10;ELSE &quot;keep&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Dog ID]' role='dimension' type='nominal' />
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Free Start Users' />
                <alias key='1' value='Free Start Users' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2697937672079335424]' derivation='None' name='[none:Calculation_2697937672079335424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free_Start_User]' derivation='None' name='[none:Free_Start_User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tests Completed]' derivation='None' name='[none:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[pcto:ctd:Dog ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Total Tests Completed:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Calculation_2697937672079335424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2697937672079335424:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Free_Start_User:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Free_Start_User:ok]' member='0' />
              <groupfilter function='member' level='[none:Free_Start_User:ok]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Free_Start_User:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[ctd:Dog ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Calculation_2697937672079335424:nk]</column>
            <column>[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Free_Start_User:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Free_Start_User:ok]' />
              <lod column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[pcto:ctd:Dog ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[pcto:ctd:Dog ID:qk:2]</rows>
        <cols>([federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Free_Start_User:ok] * [federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Total Tests Completed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Membership Type vs DogID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='28'>Membership Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0xwogfc0o9tv8h1d5mi6b07mxy87' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwogfc0o9tv8h1d5mi6b07mxy87'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude Test Data' datatype='string' name='[Calculation_2697937672079335424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#13;&#10;AND [Weight] = 190&#13;&#10;THEN &quot;exclude&quot;&#13;&#10;ELSE &quot;keep&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Dog ID]' role='dimension' type='nominal' />
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not Free Start Users' />
                <alias key='1' value='Free Start Users' />
              </aliases>
            </column>
            <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Free_Start_User]' derivation='CountD' name='[ctd:Free_Start_User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2697937672079335424]' derivation='None' name='[none:Calculation_2697937672079335424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free_Start_User]' derivation='None' name='[none:Free_Start_User:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Membership_Type]' derivation='None' name='[none:Membership_Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[pcto:ctd:Dog ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[ctd:Free_Start_User:ok]'>
            <groupfilter function='level-members' level='[ctd:Free_Start_User:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Calculation_2697937672079335424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2697937672079335424:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Membership_Type:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Membership_Type:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Membership_Type:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Membership_Type:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Membership_Type:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>4</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>5</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Calculation_2697937672079335424:nk]</column>
            <column>[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[ctd:Free_Start_User:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Membership_Type:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[pcto:ctd:Dog ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Membership_Type:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[ctd:Dog ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Membership_Type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[pcto:ctd:Dog ID:qk] + [federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[ctd:Dog ID:qk])</rows>
        <cols>([federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Membership_Type:ok] / [federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Free_Start_User:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Total Distinct Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='28'>Percentage  Total Distinct Count of Dog IDs for Top 15 US States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (dognition_data_aggregated_by_dogid)' name='federated.0xwogfc0o9tv8h1d5mi6b07mxy87' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwogfc0o9tv8h1d5mi6b07mxy87'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Exclude Test Data' datatype='string' name='[Calculation_2697937672079335424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#13;&#10;AND [Weight] = 190&#13;&#10;THEN &quot;exclude&quot;&#13;&#10;ELSE &quot;keep&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[ctd:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2697937672079335424]' derivation='None' name='[none:Calculation_2697937672079335424:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog ID]' derivation='CountD' name='[pcto:ctd:Dog ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Calculation_2697937672079335424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2697937672079335424:nk]' member='&quot;keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:Calculation_2697937672079335424:nk]</column>
            <column>[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:State:nk]' />
              <lod column='[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[ctd:Dog ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[pcto:ctd:Dog ID:qk]</rows>
        <cols>[federated.0xwogfc0o9tv8h1d5mi6b07mxy87].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Free Start Users'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Free Start Users' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Membership Type'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Membership Type vs DogID' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Top 15 States'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Percentage Total Distinct Count' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation Notes' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Presentation Notes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Presentation Notes' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='77490' id='6' story-point-id='1' type-v2='text' w='92520' x='98' y='13174'>
          <formatted-text>
            <run fontalignment='0' fontname='Calibri'>Hello Everyone,</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>My name is Gary Sampson and today&apos;s presentation is to provide business process change recommendations to Dognition Company management about how to increase the number of tests users complete.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Calibri'>The name of my dog is Carter, a German Sheppard who meets me at the front door whenever I arrive at home and is friendly toward people and other dogs.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>My business process change recommendations are: (a) eliminate the free start for users and (b) advertise in highly populated US states  so as to achieve within 3 months a 10% increase in the number of tests users complete at Dognition Company. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Calibri'>[Slide 1] </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>24% of the Not Free Start Users completed 20 games compare to 4% of Free Start Users. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>34% of Free Start Users did not continue after 4 games compare to 17% of Not Free Start Users. More Not Free Start Users than Free Start Users completed 20 games </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Calibri'>[Slide 2] </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>Membership Type 1(Dognition assessment of initial 20 games) has 49% of Not Free Start Users compare to 19% who have Membership Type 2( Annual) and 3% who have Membership Type 3(Monthly).</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>Not Free Start Users intended to complete the initial 20 game assessment.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Calibri'>[Slide 3] </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>The Population of Texas and New York are approximately 29 Million and 20 Million respectively but the number of New York distinct Dog ID was 1% higher than Texas.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>The Population of Florida and North Carolina are approximately 22 Million and 10 Million respectively but both have almost the same number of distinct Dog ID.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Calibri'>Recommendations: An advertising campaign in the top 15 US states and eliminating the Free Start Users promotion can within 3 months increase the number of tests users complete at Dognition Company.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>I am excited to enroll my dog, Carter, in this program.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontname='Calibri'>  </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Presentation Slide 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='17750'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Percentage of Tests completed for Free Start and Not Free Start Users ' captured-sheet='Dashboard Free Start Users' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Presentation Slide 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='17750'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Membership Type for Free Start and Not Free Start Users' captured-sheet='Dashboard Membership Type' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Presentation Slide 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='17750'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Percentage Total Distinct Count of Dog IDs for the Top 15 US States' captured-sheet='Dashboard Top 15 States' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
